{
  "name": "wine-sense-ui",
  "version": "1.0.0",
  "description": "Wine Sense UI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilphilbert/wine-sense-ui.git"
  },
  "author": "gilphilbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilphilbert/wine-sense-ui/issues"
  },
  "homepage": "https://github.com/gilphilbert/wine-sense-ui#readme",
  "dependencies": {
    "@nano-sql/core": "^2.3.7",
    "@types/web-bluetooth": "0.0.9",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "chartist-plugin-legend": "^0.6.2",
    "express": "^4.17.1",
    "vue": "^2.6.12",
    "vue-chartist": "^2.3.1",
    "vue-feather-icons": "^5.1.0",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.13",
    "node-sass": "^6.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^10",
    "vue-template-compiler": "^2.6.12"
  }
}
